REACT_APP_API_KEY="AIzaSyCmtz54bM6jJK06HWrIeOtu1IV69aFBtLM"
REACT_APP_AUTH_DOMAIN="crypto-hunter-bccfd.firebaseapp.com"
REACT_APP_PROJECT_ID="crypto-hunter-bccfd"
REACT_APP_STORAGE_BUCKET="crypto-hunter-bccfd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="678577520881"
REACT_APP_ID="1:678577520881:web:f3260b49c5732fbca86950"
